
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <title>Flipcart New version</title>
  <link rel="shortcut icon" href="img/Add a heading.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .logo img {
    border-radius: 50px;
    width: 100px;
    text-align: center;
    margin: auto;
    display: flex;
  }

  body {
    background-image: url("img/banner1.jpg");
    background-size: cover;
  }

  @media only screen and (max-width:954px) {
    body {
      background-image: url("img/banner3.jpg");
      background-size: cover;
    }
  }

  @media only screen and (max-width:911px) {
    body {
      /* text-align: center; */
      display: flex;
      margin: auto;
      align-items: center;
      justify-content: center;
    }
  }
</style>

<body class="p-3 m-0 border-0 bd-example">

  <!-- Example Code -->

  <form action="index.html">
    <div class="logo">
      <img src="img/img_avatar2.png" alt="">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <a href="index.html"><button type="submit" class="btn btn-primary">Submit</button></a>
  </form>

</body>

</html>